<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- three.js library -->
	<script src='js/three.min.js'></script>
	<script src="js/stats.min.js"></script>
	<!-- ar.js -->
	<script src="js/ar.min.js"></script>

	<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./manifest.json">

	<title>webAR</title>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
	<div style='position: absolute; top: 10px; width:100%; text-align: center; z-index: 1;'>
		<h2>Minor project on WebAR (<span id="marker"></span>)</h2>
		<div id="view-finder"></div>
	</div>
</body>

<script src="js/custom/render.js"></script>
<script src="js/custom/main.js"></script>
<script src="js/custom/init.js"></script>

</html>